<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_mes_anterior"
        android:icon="@drawable/icon_mes_anterior"
        android:title="Mês Anterior"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_proximo_mes"
        android:icon="@drawable/icon_proximo_mes"
        android:title="Próximo Mês"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_logOut"
        android:icon="@drawable/icon_log_out"
        android:title="Sair" />
</menu>